{
    "title": "Linea de Oro San Juan Huetamo S.A de C.V",
    "name": "ldo.mx",
    "version": "1.0.0",
    "description": "Pagina de informacion de Linea de Oro San Juan Huetamo S.A de C.V",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "ldo.mx",
    "bugs": {
        "url": "https://github.com/Alberto-WEB/ldo.git",
        "email": "alberto.guzman.220793@gmai.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Alberto-WEB/ldo.git"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.3.1",
        "bootstrap": "4.1.3",
        "jquery": "3.3.1",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0"
    },
    "devDependencies": {
        "browser-sync": "2.24.7",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "6.0.0",
        "gulp-clean-css": "3.10.0",
        "gulp-filter": "5.1.0",
        "gulp-header": "2.0.5",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.1",
        "gulp-uglify": "3.0.1"
    }
}
